<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="6gJh.Oe6g{f[ij/|9Jpj" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="0fq#yNcqNPm@a+!?ZmAB"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_pause" id="x}7OT#Ie5BOuv(MVnX}n"><value name="pause"><shadow type="timePicker" id=";HvIl=sxIWz}FcwqS{w,"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="%GOYJmFl#_#L,]FpWCVH"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="qM#r|p@.G}73UMfs#q/d"><value name="pause"><shadow type="timePicker" id="=|e7P`x;}}Nr,4tjMbzE"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="hO^z^-lT^[m;`/u~+{j-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="xX*;bNh(f=2A3DpQMsfk"><value name="pause"><shadow type="timePicker" id="=c{6JLaju#rw{jJ@MsVn"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id=")aUJttzq=iy{=YJn8ReZ"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="om`fgliu|Wh4(dEQzOJO"><value name="pause"><shadow type="timePicker" id="0tnSZs`Cn~W-%K{{Em~]"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="F}NY$(i}`+Q[P0pO$,bV"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="F$_VN-q62H,fR.A%im?x"><value name="pause"><shadow type="timePicker" id="XO.fN+iq*gs2yu1DV?/N"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="S9Re%DDF{/=mo`P0]*(#"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="HX_^emH0i4gByk^$K00v"><value name="pause"><shadow type="timePicker" id="0*Nc@2h2Pys!N:^{rh$H"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="z@L5i{Rlx)csV(XvvLy5"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Y:j%wwO-#l):uKpd`{26" x="256" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="mbit_CarCtrlSpeed" id="ghUW|8|pyOO?lW]bBpg-"><field name="index">mbit_Robot.CarState.Car_Run</field><value name="speed"><shadow type="math_number_minmax" id=";wM(y!IwF[6L3@mR.Sku"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">21</field></shadow></value><next><block type="controls_if" id="lW2#8qwwtvm-{vE4{F_7"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="ki1k/+Xm%gGO/~YpkP@)"><field name="BOOL">TRUE</field></shadow><block type="mbit_Avoid_Sensor" id="3,ChJ(9ZZ*$sAX!hzVr~"><field name="value">mbit_Robot.enAvoidState.OBSTACLE</field></block></value><statement name="DO0"><block type="mbit_CarCtrl" id="3Opz:Ps,K(`v)!~8hGJX"><field name="index">mbit_Robot.CarState.Car_Back</field><next><block type="device_pause" id="yM?.BNGEl_O{z^+C+QG#"><value name="pause"><shadow type="timePicker" id="xA(hNc}@-0B0zuHZ9w*%"><field name="ms">1000</field></shadow></value><next><block type="mbit_CarCtrlSpeed" id="1^@eFmX;FVd0aUBfl3{W"><field name="index">mbit_Robot.CarState.Car_SpinRight</field><value name="speed"><shadow type="math_number_minmax" id="jph+3gz_ArVX)c_%+0Ov"><mutation min="0" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="LqR#TPIa,e]`2MX*%9%$"><value name="pause"><shadow type="timePicker" id="r+].TQhy1TH6@Em[7Tb%"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="mbit_CarCtrl" id="R4$KJGIc#N-s{K5EP/%L"><field name="index">mbit_Robot.CarState.Car_Run</field></block></statement></block></next></block></statement></block></xml>